from tkinter import *
from tkinter import messagebox
import random
import json
#---------PASSWORD_GENERATOR-----------

#Password Generator Project
def password_generator():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    nr_letters = random.randint(8, 10)
    nr_symbols = random.randint(2, 4)
    nr_numbers = random.randint(2, 4)

    pswd_letters= [random.choice(letters) for _ in range(nr_letters)]
    pswd_symbols= [random.choice(symbols) for _ in range(nr_symbols)]
    pswd_number = [random.choice(numbers) for _ in range(nr_numbers)]

    password_list = pswd_number+ pswd_symbols+ pswd_letters
    random.shuffle(password_list)

    password="".join(password_list)

    print(f"Your Password is {password}")

    pswd_entry.insert(0,password
                      )


#-------SAVE_FUNCTION-----------
def save():
    website_name = website_entry.get()
    user_name= username_entry.get()
    pswd = pswd_entry.get()

    new_data={website_name:{"user":user_name,"password":pswd}}
    if len(website_name) ==0 or len(user_name)==0 or len(pswd) == 0:
        messagebox.showerror("Message", "Please don't leave any field empty")
    else:
        is_ok = messagebox.askokcancel("Message",
                                       f"You have entered following data: Website:{website_name},Password:{pswd},would you like to save? Click Ok")
        if is_ok:
            try:
                with open("data.json", "r") as file:#reading json as dictionary
                    data=json.load(file)
            except FileNotFoundError:
                with open("data.json", "w") as file: #creating a new file if it does not exist
                    json.dump(new_data,file,indent=4)
            else:
                #updating old data with new data
                data.update(new_data)

                with open("data.json", "w") as file: #creating a new file if it does not exist
                    json.dump(data,file,indent=4)
            finally:
                website_entry.delete(0, END)
                username_entry.delete(0, END)
                pswd_entry.delete(0, END)
                messagebox.showinfo("Message", "Your Data is saved!")

                # with open("data.json","w") as file:
                #     json.dump(new_data,file,indent=4)

def search():
    with open("data.json","r") as file:
        data=json.load(file)
        try:
            website_name = website_entry.get()
            user_name=data[website_name]["user"]
            password= data[website_name]["password"]
        except KeyError:
            messagebox.showerror("Message", "Please enter a valid website name")
        else:
            messagebox.showinfo("Info",f"user name is: {user_name} and Password is: {password}")
            username_entry.insert(0,user_name)
            pswd_entry.insert(0,password)

#----------------UI-------------------------

window= Tk()
window.title("Password Manager")
window.config(padx=50,pady=50)

canvas= Canvas(height=200,width=200)
logo_img= PhotoImage(file="logo.png")
canvas.create_image(100,100,image=logo_img)
canvas.grid(row=0,column=1)

website_label=Label(text="Website: ")
website_label.grid(row=2,column=0)
username_label=Label(text="Email/Username")
username_label.grid(row=3,column=0)
password_label= Label(text="Password")
password_label.grid(row=4,column=0)

website_entry= Entry(width=30,font=('calibre',10,'normal'))
website_entry.grid(row=2,column=1,columnspan=2)
username_entry=Entry(width=30,font=('calibre',10,'normal'))
username_entry.grid(row=3,column=1,columnspan=2)
pswd_entry=Entry(width=30,font=('calibre',10,'normal'))
pswd_entry.grid(row=4,column=1,columnspan=2)

#buttons
pswd_button= Button(width=15,text="Generate Password",command=password_generator)
pswd_button.grid(row=4,column=3)
add_button=Button(width=30,text="Add",command=save)
add_button.grid(row=5,column=1,columnspan=2)
search= Button(width=15,text="Search",command=search)
search.grid(row=2,column=3)
window.mainloop()
